ARG BUN_VERSION=1-alpine

FROM oven/bun:${BUN_VERSION} AS deps

WORKDIR /app

COPY package.json bun.lock turbo.json ./
COPY apps/api/package.json ./apps/api/package.json

RUN bun install

FROM oven/bun:${BUN_VERSION} AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules

COPY . .

RUN bun run build --filter=@virtualpot/api

FROM debian:bookworm-slim AS runner

WORKDIR /app

RUN groupadd -r appuser && useradd -r -g appuser appuser

COPY --from=builder /app/apps/api/dist/server server

RUN chown -R appuser:appuser /app

USER appuser

ENV NODE_ENV=production

EXPOSE 3000

CMD ["./server"]
