ARG BUN_VERSION=1-alpine
ARG HOSTNAME
ARG FRONTEND_URL

FROM oven/bun:${BUN_VERSION} AS deps

WORKDIR /app

COPY package.json bun.lock turbo.json ./
COPY apps/api/package.json ./apps/api/package.json

RUN bun install

FROM oven/bun:${BUN_VERSION} AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules

COPY . .

ENV HOSTNAME=$HOSTNAME
ENV FRONTEND_URL=$FRONTEND_URL

RUN bun run build --filter=@virtualpot/api

FROM gcr.io/distroless/base AS runner

WORKDIR /app

COPY --from=builder /app/apps/api/dist/server server

ENV NODE_ENV=production
ENV HOSTNAME=$HOSTNAME
ENV FRONTEND_URL=$FRONTEND_URL

EXPOSE 3000

CMD ["./server"]
