ARG BUN_VERSION=1

FROM oven/bun:${BUN_VERSION} AS deps

WORKDIR /app

COPY package.json bun.lock turbo.json ./
COPY apps/api/package.json ./apps/api/package.json

RUN bun install

FROM oven/bun:${BUN_VERSION} AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules

COPY . .

RUN bun run build --filter=@virtualpot/api

FROM oven/bun:${BUN_VERSION}-slim AS runner

WORKDIR /app

COPY --from=builder /app/apps/api/dist ./dist

ARG PORT
ARG HOSTNAME
ARG FRONTEND_URL

ENV NODE_ENV=production
ENV PORT=${PORT}
ENV HOSTNAME=${HOSTNAME}
ENV FRONTEND_URL=${FRONTEND_URL}

EXPOSE ${PORT}

CMD ["bun", "run", "dist/index.js"]
